<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/alpha-real"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/alphaReal"
        android:ems="10"
        android:hint="@string/alphaReal"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/alpha-img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/alpha-img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/alphaReal"
        android:ems="10"
        android:hint="@string/alphaReal"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/beta-real"
        app:layout_constraintEnd_toEndOf="@+id/alpha-real"
        app:layout_constraintTop_toBottomOf="@+id/alpha-real" />

    <EditText
        android:id="@+id/beta-real"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="11dp"
        android:contentDescription="@string/alphaReal"
        android:ems="10"
        android:hint="@string/alphaReal"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/beta-img"
        app:layout_constraintStart_toStartOf="@+id/alpha-img"
        app:layout_constraintTop_toBottomOf="@+id/alpha-img" />

    <EditText
        android:id="@+id/beta-img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/alphaReal"
        android:ems="10"
        android:hint="@string/alphaReal"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/beta-real"
        app:layout_constraintTop_toBottomOf="@+id/beta-real" />

    <Button
        android:id="@+id/button"
        android:layout_width="254dp"
        android:layout_height="0dp"
        android:layout_marginBottom="171dp"
        android:onClick="nextListener"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beta-img"
        tools:layout_editor_absoluteX="27dp" />

</android.support.constraint.ConstraintLayout>